# PokemonTestApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/devundefined/pokemontestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devundefined/pokemontestapp/: MainActivity.kt  PokemonTestApp.kt
app/src/main/java/com/devundefined/pokemontestapp/di/: AppComponent.kt
app/src/main/java/com/devundefined/pokemontestapp/di/modules/: ContextModule.kt  DomainModule.kt  InfrastructureModule.kt  PresentationModule.kt
app/src/main/java/com/devundefined/pokemontestapp/domain/: PokemonRepository.kt
app/src/main/java/com/devundefined/pokemontestapp/domain/models/: Pokemon.kt  Type.kt
app/src/main/java/com/devundefined/pokemontestapp/domain/services/: PokemonDataProviderService.kt  PokemonLoadService.kt
app/src/main/java/com/devundefined/pokemontestapp/infrastructure/backend/: PokemonInfoApi.kt
app/src/main/java/com/devundefined/pokemontestapp/infrastructure/backend/dto/: PokemonDto.kt  (+2 more)
app/src/main/java/com/devundefined/pokemontestapp/infrastructure/persistance/: Converters.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonRepositoryImpl.kt  pokemonConversions.kt
app/src/main/java/com/devundefined/pokemontestapp/presentation/: utils.kt
app/src/main/java/com/devundefined/pokemontestapp/presentation/pokemoninfo/: PokemonInfoActivity.kt  PokemonInfoPresenter.kt  PokemonInfoPresenterImpl.kt  PokemonInfoView.kt
app/src/main/java/com/devundefined/pokemontestapp/presentation/pokemonlist/: PokemonListActivity.kt  PokemonListPresenter.kt  PokemonListPresenterImpl.kt  PokemonListView.kt  adapter.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_info.xml  activity_pokemon_list.xml  view_pokemon_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devundefined/pokemontestapp/: ExampleUnitTest.kt
