apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devundefined.pokemontestapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def retrofit_v = "2.5.0"
def dagger2_v = "2.21"
def rxjava2_v = "2.2.9"
def room_v = "2.1.0-rc01"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v"
    // Synchronous adapter
    implementation 'com.jaredsburrows.retrofit:retrofit2-synchronous-adapter:0.5.0'
    // Dagger2
    implementation "com.google.dagger:dagger:${dagger2_v}"
    kapt "com.google.dagger:dagger-compiler:${dagger2_v}"
    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${rxjava2_v}"
    // Room
    implementation "androidx.room:room-runtime:$room_v"
    kapt "androidx.room:room-compiler:$room_v"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
